# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Geospatial Primitives and Algorithms"
description: ""
maintainer: ["patrick@sirref.org"]
authors: ["patrick@sirref.org"]
homepage: "https://github.com/geocaml/geo"
bug-reports: "https://github.com/geocaml/geo/issues"
depends: [
  "dune" {>= "3.2"}
  "owl-base"
  "mdx" {with-test}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/geocaml/geo.git"
pin-depends: [
    # Workaround for printers...
    [ "mdx.dev" "git+https://github.com/patricoferris/mdx#e057effb41b6306864af5dfdc91fec31bf2a3d22" ]
    # Fix min DP floating point...
    [ "owl-base.dev" "git+https://github.com/patricoferris/owl#b231dcb961629837a1803abb82f87f8cbcd7e849"]
]